<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<!--webfont-->
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,600' rel='stylesheet' type='text/css'>
	<!-- Le styles -->
	<link href="../css/bootstrap.css" type="text/css" rel="stylesheet" >
	<link href="../css/bootstrap-responsive.css" type="text/css" rel="stylesheet" >
	<link href="../css/_styles.css" type="text/css" rel="stylesheet">
	<link href="../css/menu.css" rel="stylesheet">
	<!-- Fav and touch icons -->
	<link rel="apple-touch-icon" sizes="144x144" href="../assets/ico/apple-touch-icon-144.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../assets/ico/apple-touch-icon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../assets/ico/apple-touch-icon-72.png">
	<link rel="apple-touch-icon" href="../assets/ico/apple-touch-icon-57.png">
	<link rel="shortcut icon" href="../assets/ico/favicon.png">

	<script type="text/javascript" src="../js/rollovers.js"></script>
	<script type="text/javascript" src="../js/jquery-1_7.js"></script>
	
<style>
body { text-align: left; }

table {
	background-color: #666;	
	}
td {
	background-color: #FFF;	
	}
.label {
	background-color: #999;
	color: #EEE;
	font-weight: bold;
	}
</style>
<!--- add lightbox attributes 05312011 kj -->
</head>
<body><a name="top"></a>

<!-- START CSS OVERVIEW -->
<table border="0" cellspacing="1" cellpadding="3" class="content">
	<tr>
		<td colspan="2" class="label">ELEMENT SELECTORS</td>
	</tr>
	<tr>
		<td>body</td><td><p>This is a sample of this style</p><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p></td>
	</tr>
	<tr>
		<td>strong</td><td><strong>This is a sample of this style</strong></td>
	</tr>
	<tr>
		<td>a</td><td><a href="#">This is a sample of this style</a></td>
	</tr>
	<tr>
		<td>h1</td><td><h1>This is a sample of this style</h1></td>
	</tr>
	<tr>
		<td>h2</td><td><h2>This is a sample of this style</h2></td>
	</tr>
	<tr>
		<td>h3</td><td><h3>This is a sample of this style</h3></td>
	</tr>
	<tr>
		<td>h4</td><td><h4>This is a sample of this style</h4></td>
	</tr>
	<tr>
		<td>ul li</td><td><ul><li>Bullets</li><li>Bullets</li><li>Bullets</li><li>Bullets</li></ul></td>
	</tr>
	<tr>
		<td>hr</td><td><hr /></td>
	</tr>
	<tr>
		<td colspan="2" class="label">CLASS SELECTORS</td>
	</tr>
	<tr>
		<td>.tableheader</td><td class="tableheader">This is a sample of this style</td>
	</tr>
	<tr>
		<td>th</td><th>This is a sample of this style</th>
	</tr>
	<tr>
		<td>.tablecontent1</td><td class="tablecontent1">This is a sample of this style</td>
	</tr>
	<tr>
		<td>.tablecontent2</td><td class="tablecontent2">This is a sample of this style</td>
	</tr>
	<tr>
		<td>.faqQ</td><td class="faqQ">This is a sample of this style</td>
	</tr>
	<tr>
		<td>.faqA</td><td class="faqA">This is a sample of this style</td>
	</tr>
	<tr>
		<td>.disclaimer</td><td class="disclaimer">This is a sample of this style</td>
	</tr>
	<tr>
		<td>.required</td><td class="required">This is a sample of this style</td>
	</tr>
	<tr>
		<td>.appfield1<br />.appfield2</td><td><form action=""><input type="text" class="appfield1" value="appfield1" size="12" /><br /><input type="text" class="appfield2" value="appfield2" size="12" /></form></td>
	</tr>
	<tr>
		<td colspan="2" class="label">HEADER GRAPHICS &amp; PHOTOS - see images folder</td>
	</tr>
	<tr>

<!-- HEADERS AND PHOTOS -->
		<td valign="top" colspan="2">
<!-- ADD HEADERS AND ASSOCIATED PHOTOS HERE -->

		</td>
<!-- HEADERS AND PHOTOS END -->

	</tr>
	<tr>
		<td colspan="2" class="label">APPLY-STYLE BUTTONS</td>
	</tr>
	<tr>
		<td valign="top" colspan="2">
<!-- ADD APPLY-STYLE BUTTONS HERE -->
		<a href="#" class="btn">Back to Top</a> <a href="#" class="btn">Apply</a> <a href="#" class="btn">Submit</a> <a href="#" class="btn">Reset</a> 
	</tr>
</table>

<!-- SPECIFY DHTML APPEARANCE -->
<!-- DHTML ATTRIBUTES -->

<table border="0" cellspacing="1" cellpadding="3">
	<tr> 
		<td class="label">DHTML Attribute:</td>
		<td class="label">Hex value:</td>
	</tr>
	<tr> 
		<td>bg color</td>
		<td>dev, see menu.html and menu.css</td>
	</tr>
	
</table>
<!-- DHTML ATTRIBUTES END -->

<!-- SPECIFY DHTML APPEARANCE -->

<!-- DHTML ATTRIBUTES END -->

<!-- SELECTED DESIGN CONCEPTS -->
<!-- ADD LINKS FOR FINAL CONCEPTS TO ANCHORED PATH BELOW -->
<table border="0" cellspacing="1" cellpadding="3">
	<tr>
		<td class="label">DESIGN CONCEPTS</td>
	</tr>
	<tr> 
		<td>see <a href="http://ifsweb.intuit.com/mockups/bank5connect" target="_blank">http://ifsweb.intuit.com/mockups/bank5connect</a></td>
	</tr>

</table>
<!-- SELECTED DESIGN CONCEPTS END -->

<!-- END CSS OVERVIEW -->
<br />
<a href="#top">Back to top</a>
</body>
</html>