<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<title></title>
	<meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport">
	<meta name="description" content="">
	<meta name="author" content="">
	<!--webfont-->
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
	<!-- Le styles -->
	<link href="../css/bootstrap.css" type="text/css" rel="stylesheet" >
	<link href="../css/bootstrap-responsive.css" type="text/css" rel="stylesheet" >
	<link href="../css/_styles.css" type="text/css" rel="stylesheet">
	<link href="../css/flexslider.css" rel="stylesheet">
	<link href="../css/menu.css" rel="stylesheet">
	<!-- templatebully -->
	<style type="text/css" media="all">@import url("http://ifsweb.intuit.com/templatebully/tb_templateBully.css");</style>
	<script type="text/javascript" src="http://ifsweb.intuit.com/templatebully/jquery_1_6.js"></script>
	<script type="text/javascript" src="http://ifsweb.intuit.com/templatebully/tb_templateBully.js"></script>
	<!-- Fav and touch icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="../assets/ico/favicon.png">

	<script type="text/javascript" src="../js/rollovers.js"></script>
	<script type="text/javascript" src="../js/jquery-1_7.js"></script>

</head>


<!--[if lt IE 7]><body id="back" class="ie ie6"><![endif]-->
<!--[if IE 7]><body id="back" class="ie ie7"><![endif]-->
<!--[if IE 8]><body id="back" class="ie ie8"><![endif]-->
<!--[if IE 9]><body id="back" class=""><![endif]-->
<!--[if !IE]> --><body id="back" class="non_ie"><!-- <![endif]-->

<div class="mastWrap">
	
	<div class="navbar">
		<div class="container-fluid">
			<div class="row-fluid span12">
				<div class="brand logo">
				<img src="../images/logo.png" alt=""/>
				</div><!--logo-->
				<div class="navbar-inner">
					<div class="container-fluid">
						<button type="button" class="btn btn-mini btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><img src="../images/menu.png" alt="Menu"></button>
						<button type="button" class="btn btn-mini btn-navbar" data-toggle="collapse" data-target=".login-collapse"><img src="../images/lock.png" alt="Login"></button>
						<div class="nav-collapse collapse">
							<ul class="uti">
								<li><a href="#" class="rollover">Contact Us</a></li>
								<li><a href="#" class="rollover">Careers</a></li>
								<li><a href="#" class="rollover">Calculators</a></li>
								<li><a href="#" class="rollover">Resources</a></li>
								<li><a href="#" class="rollover">Tools</a></li>
								<li class="searchArea">
									<form name="seek" action="https://$baseUrl$contextPath/site/search" role="search">
									<input type="text" name="q" class="appfield1" placeholder="Search"  />
									</form>
								</li>
							</ul><!--uti-->
							<ul class="nav" role="navigation">
								<li><a href="#">Products &amp; Services</a></li>
								<li><a href="#">Find a Branch or ATM</a></li>
								<li><a href="#">Online Banking Login</a></li>
								
							</ul>
						</div><!--/.nav-collapse -->

						<div class="login-collapse collapse">
							<div class="loginArea hidden-desktop">
								<div class="loginOB">
									<h1><a href="#">Mobile Banking</a></h1>
									<h1><a href="#">Desktop Banking</a></h1>
								</div><!--loginOB-->
							</div><!--loginarea hidedesk-->
						</div><!--logincollapse-->
					</div><!---container-fluid-->
				</div><!--navbar-inner-->

		</div><!--row-fluid-->
	</div><!--container-fluid-->
	</div><!--navbar-->

</div><!--masthead-->

<div class="contentWrap back">

	<div class="container-fluid">
		<div class="row-fluid span12">
			<div class="span12">
				<div class="content clearfix" role="main">
					<h1>Page title</h1><a href="#" class="btn">&#8249; Home / Login</a>
					<h1>Heading 1 (h1)</h1>
					<h2>Heading 2 (h2)</h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adipicing elit. Cras pharetra <a href="#">posuere justo</a>. Suspendisse potenti. Donec nec quam. Class aptent taciti sociosqu ad itora torquent per corulia nostra, per. Donec trum purus at eros. In eu liberero magna. Nam est. Curabitur elementum leo ac nulla. Aliquam nec arcu sit amet purus mattis placerat. Suspendisse potenti. Quisque scelerisque mattis justo. Nunc tincidunt nisl sit amet tellus. Cras varius mollis nunc.</p>
					<h2>Heading 2 (h1)</h2>
					<ul>
                    	<li><a href="#">First Line Item</a></li>
                    	<li><a href="#">Second Line Item</a>
                            <ul class="dash">
                                <li><a href="#">First Line Item</a></li>
                                <li><a href="#">Second Line Item</a></li>
                            </ul>
                        </li>
                    	<li><a href="#">Third Line Item</a></li>
                    </ul>
                    
                    <hr />
                    
                    <label>Appfield 1</label>
                    <input type="text" name="form1" class="appfield1" /><br />
                    <label>Appfield 2</label>
                    <input type="text" name="form2" class="appfield2" /><br />
                    <input type="submit" class="btn" name="Submit" />
                    
                    <hr />
                    
                    <a href="#" class="btn">Back to Top</a> <a href="#" class="btn">Apply</a> <a href="#" class="btn">Submit</a> <a href="#" class="btn">Reset</a> 
                    <hr />
                    
                    <h3>Heading 3 (h3) </h3>
                    <table border="0" cellspacing="0" cellpadding="4">
                        <tr>
                            <td class="tableheader" colspan="3">Table Header</td>
                        </tr>
                        <tr>
                            <th width="50%">First th</th>
                            <th>Second th</th>
                            <th>Third th</th>
                        </tr>
                        <tr>
                            <td class="tablecontent1" width="50%">data in tablecontent1</td>
                            <td class="tablecontent1">data</td>
                            <td class="tablecontent1">data</td>
                        </tr>
                        <tr>
                            <td class="tablecontent2" width="50%">data in tablecontent2</td>
                            <td class="tablecontent2">data</td>
                            <td class="tablecontent2"><img src="../images/check.png"  alt="Yes" /></td>
                        </tr>
                        <tr>
                            <td class="tablecontent1" width="50%">data in tablecontent1</td>
                            <td class="tablecontent1"><img src="../images/check.png"  alt="Yes" /></td>
                            <td class="tablecontent1">data</td>
                        </tr>
                        <tr>
                            <td class="tablecontent2" width="50%">data in tablecontent2</td>
                            <td class="tablecontent2"><img src="../images/check.png"  alt="Yes" /></td>
                            <td class="tablecontent2">data</td>
                        </tr>
                        <tr>
                            <th>First th</th>
                            <th>Second th</th>
                            <th>Third th</th>
                        </tr>
                        <tr>
                            <td class="tablecontent1" width="50%">Donec blandit vestibulum tellus.</td>
                            <td class="tablecontent1">data</td>
                            <td class="tablecontent1">data</td>
                        </tr>
                        <tr>
                            <td class="tablecontent2" width="50%">Nullam gravida dolor ac augue. Praesent tellus libero, tempor vel, viverra quis, mattis at, ipsum. Pellentesque suscipit, wisi vitae dapibus semper, lectus lectus aliquam ipsum, id iaculis turpis orci nec nunc. Nam justo est, elementum non, fringilla at, ultrices sit amet, erat. Ut nec ipsum at tellus trum scelerisque. Sed sed justo. Sed fringilla massa. Pellentesque habitant tristique senectus et netus et fames ac turmis egestas. Etiam condimentum erat quis dias. Cras non dolor eget arcu consectetuer nonummy. Aenean at massa. </td>
                            <td class="tablecontent2">data</td>
                            <td class="tablecontent2">100000</td>
                        </tr>
                        <tr>
                            <td class="tablecontent1" width="50%">Lorem ipsum dolor sit amet, consectetuer adipicing elit</td>
                            <td class="tablecontent1">data</td>
                            <td class="tablecontent1">data</td>
                        </tr>
                        <tr>
                            <td class="tablecontent2" width="50%">Donec blandit vestibulum tellus.</td>
                            <td class="tablecontent2">data</td>
                            <td class="tablecontent2">data</td>
                        </tr>
                    </table>
                    
                </div><!--back content-->
			</div><!--span12-->
		</div><!--rowfluid-->
        	<div class="row-fluid visible-phone"><div id="grpBanner" style="display:none"><!-- GRP Banner --></div> 
			<script src="/mstinc/grp/js/grp.js" type="text/javascript">/* GRP */</script> 
			script type="text/javascript">if(typeof grp!='undefined')grp.show('FIDOMAIN.xyz');</script>
		</div><!--rowfluid visible phone-->
		
	</div><!--container-fluid-->
</div><!--contentWrap-->

<div class="footWrap">
	<div class="container-fluid">
		<div class="row-fluid span12">

			<div class="span6">
				<div class="footL">
					<ul>
						<li>
							<a href="#"><img src="http://diwebdev3.com/mstinc/web/images/fdic_57x19_w_75.png" alt="FDIC" /></a>&nbsp;&nbsp;
							<a href="#" class="ncua"><img src="http://diwebdev3.com/mstinc/web/images/ncua_351x32_w_75.png" alt="NCUA" /></a>&nbsp;&nbsp;
							<a href="#"><img src="http://diwebdev3.com/mstinc/web/images/ehl_40x35_w_75.png" alt="Equal Housing Lender" /></a>
						</li>
					</ul>
				</div><!---footL-->
			</div><!--span6-->

			<div class="span6 footR">
				<div class="footR">
					<ul>
						<li>
							<a href="#">Sitemap</a>&nbsp;|&nbsp;
							<a href="#">About Us</a>&nbsp;|&nbsp;
							<a href="#">Privacy</a>&nbsp;|&nbsp;
							<a href="#">Newsletter</a>&nbsp;|&nbsp;
							<a href="#">Disclosures</a>&nbsp;&nbsp;
							<a href="#"><img src="http://diwebdev3.com/mstinc/web/images/intuit_100x22.png" alt="Powered by Intuit" /></a>
						</li>
					</ul>
				</div><!--footr-->
			</div><!--span6-->

		</div><!--rowfluid-->
	</div><!--container-fluid-->
</div><!--footWrap-->



<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
	<script src="../js/bootstrap.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/bootstrap-transition.js"></script>
	<script src="../js/bootstrap-alert.js"></script>
	<script src="../js/bootstrap-modal.js"></script>
	<script src="../js/bootstrap-dropdown.js"></script>
	<script src="../js/bootstrap-scrollspy.js"></script>
	<script src="../js/bootstrap-tab.js"></script>
	<script src="../js/bootstrap-tooltip.js"></script>
	<script src="../js/bootstrap-popover.js"></script>
	<script src="../js/bootstrap-button.js"></script>
	<script src="../js/bootstrap-collapse.js"></script>
	<script src="../js/bootstrap-carousel.js"></script>
	<script src="../js/bootstrap-typeahead.js"></script>

	<script type="text/javascript" src="../js/jquery.placeholder.min.js">/* */</script>
	<script type="text/javascript">
		$(function() { 
			// IE shim for placeholder. See jquery_placeholder.js 
			$('input').placeholder();
		});
	</script>




	</body>
</html>



